{
  "name": "my-project",
  "version": "0.0.0",
  "dependencies": {
    "express": "^4.17.1",
    "opencv4nodejs": "^X.X.X",
    "socket.io": "^2.3.0"
  },
  "opencv4nodejs": {
    "disableAutoBuild": 1
  }
}
